{
     "name": "See 장!",
     "short_name": "See 장!",
     "icons": [
          {
               "src": "/image/logo_title.png",
               "sizes": "488x196",
               "type": "image/png"
          },
          {
               "src": "/image/logo_title.png",
               "sizes": "488x196",
               "type": "image/png"
          }
     ],
     "start_url": "/",
     "display": "standalone",
     "background_color" : "#fae2ac"
}
